<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/navigation_home">

    <fragment
        android:id="@+id/navigation_home"
        android:name="com.jpmorgan.jpmorganproject.ui.home.HomeFragment"
        android:label="@string/title_home"
        tools:layout="@layout/fragment_home">

        <action
            android:id="@+id/action_home_to_search"
            app:destination="@id/SearchCityFragment"/>
    </fragment>

    <fragment
        android:id="@+id/SearchCityFragment"
        android:name="com.jpmorgan.jpmorganproject.ui.search.SearchCity"
        android:label="SearchCityFragment"
        tools:layout="@layout/fragment_search_city">

        <action
            android:id="@+id/action_search_to_result"
            app:destination="@id/SearchResultFragment"/>
    </fragment>

    <fragment
        android:id="@+id/SearchResultFragment"
        android:name="com.jpmorgan.jpmorganproject.ui.search.SearchResultFragment"
        android:label="SearchResultFragment"
        tools:layout="@layout/fragment_search_result">

    </fragment>
</navigation>